# bearound-telemetry-flutter-sdk

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: release.yml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/bearound/telemetry/bearound_telemetry_flutter_sdk/: BearoundTelemetryFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/bearound/telemetry/bearound_telemetry_flutter_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
lib/: bearound_telemetry_flutter_sdk.dart
test/: bearound_telemetry_test.dart
